# This is a basic workflow to help you get started with Actions

name: mysql

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch


  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
   inputs:
      param:
        description: 'rows'
        required: true
        default: '3000000'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          id
          cat /etc/mysql/my.cnf
          ls -l /etc/mysql/conf.d/
          echo ============/etc/mysql/conf.d/mysql.cnf
          cat /etc/mysql/conf.d/mysql.cnf
          ls -l /etc/mysql/mysql.conf.d/
          echo ============/etc/mysql/mysql.conf.d/mysql.cnf
          cat /etc/mysql/mysql.conf.d/mysql.cnf
          echo ============/etc/mysql/mysql.conf.d/mysqld.cnf
          cat /etc/mysql/mysql.conf.d/mysqld.cnf
          cp .my.cnf ~/
          mkdir -p /tmp/mysql
          sudo systemctl start  mysql.service
          sudo systemctl status mysql.service
          ps -ef|grep mysql
          ls -l /var/run/mysqld/
          ls -l /tmp/mysql
          echo run
          ls -l /var/run/mysqld/mysqld.sock
          cat /lib/systemd/system/mysql.service
          sudo mysql -u root -p -S /var/run/mysqld/mysqld.sock 
          #sudo apt-get install mysql-server -y 
          #sudo apt-get install mysql-client -y
          #sudo apt-get install libmysqld-dev -y

